<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lonsunn.policy">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="lonsunn.policy"
      directory="profiles/default"
      description="Installs the lonsunn.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall lonsunn.policy"
      directory="profiles/uninstall"
      description="Uninstalls lonsunn.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      
  <!-- -*- extra stuff goes here -*- -->
    <include package=".browser"/>  
</configure>
