<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"  
    i18n_domain="lonsunn.policy">   

 	<browser:resourceDirectory
  		name="lonsunn.policy"
  		directory="static" />
  		 
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="index.html"
      class=".homepage.FrontpageView"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"       
      template="templates/homepage.pt"
      menu="plone_displayviews"
      title="Chinese view"      
/>
<!--
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="index_en.html"
      class=".homepage.FrontpageView"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"       
      template="templates/homepage_en.pt"
      menu="plone_displayviews"
      title="English view"      
/>   
-->    
  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"       
      template="templates/footer.pt"
      />      
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        layer=".interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        />    
        
    <!-- override The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".common.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />        
    <!-- Override global sections viewlet -->

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
        layer=".interfaces.IThemeSpecific" 
        permission="zope2.View"
        />
    
  <browser:page
        name="bootstrapbatchnavigation"
        for="*"
        permission="zope.Public"
        class="plone.batching.browser.PloneBatchView"
    		 layer=".interfaces.IThemeSpecific"        
        template="templates/batchnavigation_bootstrap.pt"
        /> 

</configure>