<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"              
           xmlns:five="http://namespaces.zope.org/five">           

 <include package="plone.browserlayer" />        
    <browser:viewlet  
        name="plone.resourceregistries" 
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="resourceregistries.pt"
        layer=".interfaces.IThemeSpecific"         
        permission="zope2.View" 
        />

</configure>	        